div{
	margin:15px 0;
}

//一、定义变量
@color: #4D926F;  

.a1 {
    color: @color;
}


//二、定义函数
.box(@width:100px,@height:50px,@color:#f00){
	width:@width;
	height:@height;
	border:1px solid @color;
}

.a2{
	.box(100px,50px,#f00);
}


//三、条件语句判断(,表示或 and表示与)
.ibox(@border) when (@border>=10){
	border:@border solid blue;
}

.ibox(@border) when (@border<10){
	border:@border solid green;
}

.a3{
	.ibox(5px);
	width:100px;
	height:40px;
}


//四、使用内置函数unit来增加或取出单位
.tobox(@border){
	border:unit(@border,px) solid red;
}

.a4{
	.tobox(10);
	width:100px;
	height:40px;
}


//五、LESS内置函数，除了上面介绍的unit外，还有：

//ceil(@number);               向上取整

//floor(@number);              向下取整

//percentage(@number);         将浮点数转换为百分比，例如 0.5 -> 50%

//round(number, [places: 0]);  四舍五入取整

//saturate(@color, 10%);       饱和度增加 10%

//desaturate(@color, 10%);     饱和度降低 10%

//lighten(@color, 10%);        亮度增加 10%

//darken(@color, 10%);         亮度降低 10%

//fadein(@color, 10%);         透明度增加 10%

//fadeout(@color, 10%);        透明度降低 10%


//六、简单的圆角半径
.border-radius(@radius:5px){
	-webkit-border-radius:@radius;
	-moz-border-radius:@radius;
	border-radius:@radius;
}

.a5{
	.border-radius(10px);
	border:1px solid #333;
	width:50px;
	padding:5px;
	text-align:center;
}


//七、四角的半径定制
.border-radius-custom(@topleft:5px, @topright:5px, @bottomleft:5px, @bottomright:5px){
    -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
    -moz-border-radius: @topleft @topright @bottomright @bottomleft;
    border-radius: @topleft @topright @bottomright @bottomleft;
}

.a6{
    .border-radius-custom(20px, 20px, 0px, 0px);
    border:1px solid #333;
	width:50px;
	padding:5px;
	text-align:center;
}


//八、方块阴影
.border-shadow(@x:0px,@y:3px,@blur:5px,@alpha:0.5){
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.a7{
	.border-shadow(5px,5px,6px,0.5);
	width:50px;
	padding:5px;
	text-align:center;
}


//九、元素过渡效果
.transition(@prop:all,@time:1s,@ease:linear){
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.a8{
	.transition(all, 0.5s, ease-in);
	width:50px;
	padding:5px;
	text-align:center;
	border:1px solid #f00;
}

.a8:hover{
	opacity:0;
}


//十、转换/旋转
.transform(@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px){
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.a9{
	.transform(0deg, 0.5, 0deg, 0px);
	font-size:36px;
	width:100px;
	padding:5px;
	text-align:center;
	border:1px solid #f00;
}


//十一、颜色线性渐变
.gradient(@origin:left, @start:#ffffff, @stop:#000000){
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}

.a10{
    .gradient(left, #663333, #333333);
    width:100px;
	padding:5px;
	text-align:center;
	color:#fff;
}


//十二、快速渐变
.quick-gradient(@origin: left, @alpha:0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.a11{
    .quick-gradient(left,0.4);
    background-color:#BADA55;
    width:100px;
	padding:5px;
	text-align:center;
}


//十三、镜像效果
.reflect(@length:50%, @opacity:0.2){
    -webkit-box-reflect: below 0px -webkit-gradient(linear, left top,left bottom, from(transparent),color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}
.a12{
    .reflect(20%,0.3);
    width:100px;
	padding:5px;
	text-align:center;
	background:#999;
}


//十四、颜色计算，互补色方案
@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);
.a13{
	margin-top:35px;
	.one{color: @base;}
	.two{color: @complement1;}
	.three{color: @complement2;}
	.four{color: @lighten1;}
	.five{color: @lighten2;}
}


//十五、颜色计算，颜色微调
@base: #663333;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);
.a14{
	.one{color: @base;}
	.two{color: @lighter1;}
	.three{color: @lighter2;}
	.four{color: @darker1;}
	.five{color: @darker2;}	
}



